-- Initial say.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                say
version:             0.1.0.0
synopsis:            Simple text to speech
-- description:         
homepage:            http://github.com/tcsavage/say
license:             MIT
license-file:        LICENSE
author:              Tom Savage
maintainer:          tcsavage@gmail.com
-- copyright:           
category:            System
stability:           experimental
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     System.Say
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
  include-dirs:        include
  if os(windows)
    -- includes:            "sapi.h"
    -- install-includes:    "sapi.h"
    extra-libraries:
          "user32", "gdi32", "winmm", "advapi32", "shell32", "shfolder", "stdc++"
    ld-options:        -L.
    c-sources:
      foreign/cTTS.cpp
      foreign/TTS-windows.cpp

executable saytest
  main-is:             Main.hs
  hs-source-dirs:      example
  build-depends:       base ==4.6.*, say
