-- Initial say.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                say
version:             0.1.0.0
synopsis:            Simple text to speech
description:         A super-simple interface to the system's native text to speech API.
                     .
                     * On Windows, it is reccommended to download the source (either with @cabal fetch && cabal unpack@ or by cloning the repository) and then install with @cabal install --extra-lib-dirs=%cd%@. This is to allow the package to build using the included TTSWinWrapper.lib file. TTSWinWrapper.lib and TTSWinWrapper.dll (installed with package) are also required to build any package which depend on say.
                     .
                     * On Linux, libspeechd is a required dependency.
homepage:            http://github.com/tcsavage/say
license:             MIT
license-file:        LICENSE
author:              Tom Savage <tcsavage@gmail.com>
maintainer:          Tom Savage <tcsavage@gmail.com>
-- copyright:           
category:            System
stability:           experimental
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  TTSWinWrapper.lib, TTSWinWrapper.dll
data-files:          TTSWinWrapper.lib, TTSWinWrapper.dll
bug-reports:         https://github.com/tcsavage/say/issues

source-repository head
  type:     git
  location: https://github.com/tcsavage/say

flag buildexample
  description:         Build and install an example program "saytest"
  default:             False

library
  exposed-modules:     System.Say
  other-modules:       System.Say.FFI
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
  include-dirs:        include
  if os(windows)
    extra-libraries:
          "user32", "gdi32", "winmm", "advapi32", "shell32", "shfolder", "stdc++", "TTSWinWrapper"
    c-sources:
      foreign/TTS-windows.cpp
      foreign/cTTS.cpp
  if os(osx)
    extra-libraries:
      stdc++
    c-sources:
      foreign/TTS-osx.cpp
      foreign/cTTS.cpp
    frameworks:
      Carbon
  if os(linux)
    extra-libraries:
      stdc++
      speechd
    c-sources:
      foreign/TTS-linux.cpp
      foreign/cTTS.cpp

executable saytest
  main-is:             Main.hs
  hs-source-dirs:      example
  if flag(buildexample)
    build-depends:       base ==4.6.*, say
  else
    buildable: False
